# mybaselinkV2_My

./: pom.xml
python/cache/: 20251112_double_bottom_pattern_10.json  20251112_long_term_down_trend_no_pattern_10.json  20251112_long_term_down_trend_pattern_10.json  20251112_ma_no_pattern_10.json  20251113_long_term_down_trend_pattern_10.json  20251118_all_below_ma_no_pattern_10.json  20251118_long_term_down_trend_pattern_10.json
python/data/stock_data/: 000020.parquet  000040.parquet  000050.parquet  000070.parquet  000080.parquet  000087.parquet  000100.parquet  000105.parquet  000120.parquet  000140.parquet  000145.parquet  000150.parquet  000155.parquet  000157.parquet  000180.parquet  000210.parquet  000215.parquet  000220.parquet  000225.parquet  000227.parquet  000230.parquet  000240.parquet  000250.parquet  000270.parquet  000300.parquet  000320.parquet  000325.parquet  000370.parquet  000390.parquet  000400.parquet  000430.parquet  000440.parquet  000480.parquet  000490.parquet  000500.parquet  000520.parquet  000540.parquet  000545.parquet  000590.parquet  000640.parquet  (+2830 more)
python/data/stock_list/: stock_listing.json
python/py_v1/: update_stock_listing.py
python/stock/py/: athena_k_market_ai.py  athena_k_market_ai_UP.py  athena_k_market_ai_only_pattern.py  athena_k_market_ai_prod.py  athena_k_market_ai_prod2.py  athena_k_market_ai_최초원본.py  find_last_close_downward.py  find_last_close_downward_3실패 골든.py  find_last_close_downward_v1_line_chart_ok.py  find_last_close_downward_v2_ok.py  find_similar_new_full.py  update_stock_listing.py  update_stock_listing2.py  update_stock_listing3.py  update_stock_listing_prod.py  update_stock_listing_prod_잘되는원본.py
python/stock/stock_list/: stock_listing.json
python/stock_data/: 000020.parquet  000040.parquet  000050.parquet  000070.parquet  000080.parquet  000087.parquet  000100.parquet  000105.parquet  000120.parquet  000140.parquet  000145.parquet  000150.parquet  000155.parquet  000157.parquet  000180.parquet  000210.parquet  000215.parquet  000220.parquet  000225.parquet  000227.parquet  000230.parquet  000240.parquet  000250.parquet  000270.parquet  000300.parquet  000320.parquet  000325.parquet  000370.parquet  000390.parquet  000400.parquet  000430.parquet  000440.parquet  000480.parquet  000490.parquet  000500.parquet  000520.parquet  000540.parquet  000545.parquet  000590.parquet  000640.parquet  (+2824 more)
python/진행중/: dart_konex.xlsx  dart_kosdaq.xlsx  dart_kospi.xlsx  generate_dart_map_2.py  prod_athena_k_market_ai_only_pattern.py  teset_athena_k_market_ai_only_pattern_delete_1_완성 패턴과골든_데스포함결과차트JSON.py  teset_athena_k_market_ai_only_pattern_delete_2_다트공시포함2.py  test_create_dart_corp_codes_1.py
src/main/java/com/mybaselinkV2/app/: MyBaseLinkV2Application.java
src/main/java/com/mybaselinkV2/app/config/: AdminInitializer.java  AsyncConfig.java  SecurityConfig.java
src/main/java/com/mybaselinkV2/app/controller/: AuthController.java  GlobalStockDashboardController.java  GlobalStockSseController.java  GlobalStockStatusController.java  P01A05ApiController.java  PageController.java  SimilarStockAdvancedNewController.java  StockBatchAthenaAiController.java  StockBatchAthenaAiSseController.java  StockBatchController.java  StockBatchGProdController.java  StockBatchGProdSseController.java  StockBatchProdController.java  StockBatchProdSseController.java  StockBatchSseController.java  StockLastCloseDownwardController.java  StockLastCloseDownwardSseController.java  StockListController.java  SyFileStockPythonProdController.java
src/main/resources/: application-company.yml  application-home.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/back/: commonFetch.js  commonPagination_op.js  commonResponsive.js
src/main/resources/static/css/: commonLayout.css  commonSearch.css  commonTable.css
src/main/resources/static/css/common/: commonLayout.css  commonLeft.css  commonModal.css  commonModal2.css  commonPagination.css  commonPagination2.css  commonSearch.css  commonTable.css  commonTable2.css  commonToast2.css  commonTop.css
src/main/resources/static/favicon/: manifest.json
src/main/resources/static/js/common/: commonUnifiedList_core.js  commonUnifiedList_loadseq_1_init.js  commonUnifiedList_loadseq_2_ui.js  commonUnifiedList_loadseq_3_1_event.js  commonUnifiedList_loadseq_3_2_paging.js  commonUnifiedList_op.js  common_loadseq_1_Loading_op.js  common_loadseq_2_Notify.js  common_loadseq_2_Notify_op.js  common_loadseq_3_Pagination_op.js  common_loadseq_4_Modal_op.js  common_loadseq_5_UnifiedList_op.js  common_loadseq_6_Left_op.js
src/main/resources/table/: table_ddl  table_ddl_oracle  table_oracle11_ddl  table_oracle21_ddl2
src/main/resources/templates/: login.html  login_성공버전.html
src/main/resources/templates/fragments/: bottom.html  left.html  left_v1.html  top.html  top2.html  top_v1.html
src/main/resources/templates/layout/: default_layout.html  default_layout_v2.html
src/main/resources/templates/pages/stock/: stockBatchAthenaAi.html  stockBatchAthenaAi2.html  stockBatchAthenaAi3.html  stockBatchAthenaAi4.html  stockBatchAthenaAi5.html  stockBatchAthenaAi6.html  stockBatchAthenaAi_고치는중.html  stockBatchAthenaAi_로컬에서파이썬실행되던거 디자인꽝.html  stockBatchAthenaAi_원본.html  stockBatchAthenaAi_정상화면처리만.html  stockBatchAthenaAi_차트맘에듬.html  stockBatchAthenaAi_파이썬실행가능 ㅠㅠ.html  stockBatchBoard.html  stockBatchBoard2.html  stockBatchBoard_v1.html  stockBatchBoard새로운빠른데 종목퍼센트안되는거.html  stockBatchGProd.html  stockBatchGProd_최종잘되던거.html  stockBatchProd.html  stockList.html  stockList3.html  stockList4.html  stockList5.html
src/main/resources/templates/pages/stock2/: stockBatchBoard.html  stockBatchBoard_v2.html  stockList_v1.html
src/main/resources/templates/pages/stock_back/: globalStockDashboard.html  stockBatchAthenaAi_악재_작업자수있는디자인.html  stockBatchBoard_worker4.html  stockBatchBoard_원본.html  stockBatchGProd.html  stockBatchGProd_최종잘되던거.html  stockLastCloseDownward.html  stockList2.html  test1_차트디자인맘에듬.html
src/test/java/com/mybaselinkV2/app/: EncodeTest.java
(+65 files in other folders)
