<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.mybaselinkV2</groupId>
    <artifactId>MyBaseLinkV2</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- âœ… ê¸°ë³¸ì€ JAR (STS ë¡œì»¬ ì‹¤í–‰ìš©) -->
    <packaging>jar</packaging>

    <name>MyBaseLinkV2</name>
    <description>MyBaseLink Version0.2 Application &amp; Management Platform</description>

    <properties>
        <java.version>21</java.version>
        <jjwt.version>0.11.5</jjwt.version>
    </properties>

    <dependencies>
        <!-- âœ… Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- âœ… ì™¸ë¶€ Tomcat (prodì—ì„œë§Œ war ì‚¬ìš©) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- âœ… Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- âœ… JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- âœ… Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
        </dependency>

        <!-- âœ… JPA + PostgreSQL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

        <!-- âœ… Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- âœ… Apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.3.0</version>
        </dependency>

        <!-- âœ… JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>

        <!-- âœ… Cache + Caffeine -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- âœ… Parquet + Hadoop -->
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>1.14.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <version>1.14.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- âœ… DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- âœ… Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ========================================================= -->
    <!-- â­ BUILD SECTION START (ë©”ì¸ ë¹Œë“œ ì„¤ì •) â­ -->
    <!-- ì´ ì„¹ì…˜ì€ JAR/WAR íŒ¨í‚¤ì§• ì‹œ í•„ìš”í•œ ëª¨ë“  ì„¤ì •ì´ í¬í•¨ë©ë‹ˆë‹¤. -->
	<build>
        
        <!-- ðŸ Python ë¦¬ì†ŒìŠ¤ í¬í•¨ ì„¹ì…˜ ì‹œìž‘ ðŸ -->
        <!-- ëª©ì : ë¡œì»¬ ê°œë°œ í´ë”ì˜ .py íŒŒì¼ì„ WAR íŒŒì¼ ë‚´ë¶€ Classpathì— ë³µì‚¬í•˜ê¸° ìœ„í•¨ -->
        <resources>
            <!-- 1. ê¸°ë³¸ Java/Spring ë¦¬ì†ŒìŠ¤ (src/main/resources) ì„¤ì • ìœ ì§€ -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            
            <!-- 2. ì™¸ë¶€ Python ìŠ¤í¬ë¦½íŠ¸ë¥¼ WARì— í¬í•¨ì‹œí‚¤ëŠ” ì„¤ì • (ê³ ê°ë‹˜ ê°œë°œ í´ë” ìœ ì§€) -->
            <resource>
                <!-- ðŸŽ¯ ê³ ê°ë‹˜ì˜ Python ê°œë°œ ì›ë³¸ í´ë” ê²½ë¡œ (ë¡œì»¬ ê°œë°œ í™˜ê²½ ìœ ì§€) -->
                <directory>D:/project/dev_boot_project/workspace/MyBaseLinkV2/python/stock/py</directory> 
                
                <!-- WAR íŒŒì¼ ë‚´ë¶€ì˜ ìµœì¢… ë³µì‚¬ ìœ„ì¹˜: /WEB-INF/classes/python_scripts/ 
                     Java ì½”ë“œ(`ClassPathResource`)ê°€ ì´ ë‚´ë¶€ ê²½ë¡œë¥¼ ì°¸ì¡°í•˜ì—¬ ìš´ì˜ í™˜ê²½ì˜ ì™¸ë¶€ ê²½ë¡œë¡œ íŒŒì¼ì„ ì¶”ì¶œí•©ë‹ˆë‹¤. -->
                <targetPath>python_scripts</targetPath> 
                
                <includes>
                    <include>**/*.py</include> <!-- í•´ë‹¹ í´ë”ì˜ ëª¨ë“  .py íŒŒì¼ë§Œ í¬í•¨í•˜ë„ë¡ ì§€ì • -->
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <!-- ðŸ Python ë¦¬ì†ŒìŠ¤ í¬í•¨ ì„¹ì…˜ ë ðŸ -->

        <plugins>
            <!-- Spring Boot ì‹¤í–‰/íŒ¨í‚¤ì§• ê¸°ë³¸ í”ŒëŸ¬ê·¸ì¸ (WAR/JAR ìƒì„±ì˜ í•µì‹¬) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!-- â­ BUILD SECTION END â­ -->
    <!-- ========================================================= -->


    <!-- âœ… ìš´ì˜ ì „ìš© prod í”„ë¡œí•„: ì˜¤ì§ ROOT.warë§Œ ìƒì„± -->
    <profiles>
        <profile>
            <id>prod</id>
            <build>
                <plugins>

                    <!-- âœ… WAR ìƒì„± í”ŒëŸ¬ê·¸ì¸ (prod í”„ë¡œí•„ ì „ìš©) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <warName>ROOT</warName>
                                    <failOnMissingWebXml>false</failOnMissingWebXml>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>